===================
*Part-1 : Introduction*
===================
1) What is DevOps 
2) Why DevOps
3) DevOps Enginner Roles & Responsibilities
4) Developers Roles & Responsibilities
5) DevOps Tools Overview
6) What is SDLC
7) Waterfall Methodology
8) Agile Methodology

==================
*Part-2 : Linux OS*
==================
1) What is Linux & History
2) Linux Distrubutions
3) Linux VM Setup in AWS
4) Connecting with Linux VM
5) Linux Commands
6) Working with files & directories
7) Working with Editors
8) File Permissions
9) User Management
10) find & update
11) Software Installations

====================
*Part-3 : DevOps Tools*
====================
1) Maven
2) Gradle
3) Git Hub
4) BitBucket
5) Apache Tomcat
6) SonarQube
7) Nexus Repo
8) Terraform
9) Ansible
10) Docker
11) Kubernetes (Kubeadm + EKS Cluster)
12) JIRA

==================
*Part-4 : AWS Cloud*
==================
1) What is Cloud Computing
2) On Prem Vs Cloud Infra
3) Advantages with Cloud
4) AWS Introduction
5) AWS Services Overview
6) AWS Free Tier Account Creation
7) Region & AZ's
8) EC2
9) EBS Volumes + Snapshots
10) LBR + ASG
11) S3 Buckets
12) Static Website Hosting using S3
13) Route 53 (DNS Mapping)
14) IAM ( Groups + Users + Policies )
15) Cloud Watch + SNS
16) RDS
17) EKS Cluster
18) AWS Lambads
19) Elastic Beanstack
20) VPC 
21) EFS

================
*Part-5 : Projects*
================

1) Project-1 (CI CD Pipeline ) : GIT + Maven + Sonar + Nexus + Tomcat + Jenkins

2) Project-2 (Fullstack App) : Docker + Kubernetes
	
			Frontend : Angular

			Backend : Spring Boot

3) Project-3  : Final CI CD Pipline :  Jenkins + Docker + K8S (Pending)

=====================
*Part-6 : Interview Guide*
=====================

1) Resume Building Workshop

2) How to explain self introduction

3) How to explain Roles & Responsibilities

4) How to explain project in interview

5) 130 Interview Questions on DevOps

6) 100 Interview Questions on AWS




 














































