###############################
DevOps with AWS Master Program
###############################

Pre-Requisites :  No - Prerequisites

Note: Programming Knowledge is not required to learn DevOps

##############
Course Content
##############

Module-1 : DevOps  Introduction

Module-2 : Linux OS & Shell Scripting

Module-3 : AWS Cloud (20+ AWS Services)

Module-4 : DevOps Tools (15+ Tools) (Docker & K8S)

Module-5 : Realtime Projects

Module-6 : Interview Guide (Interview Questions, Resume Prep, Tips & Tricks)



#############
Course Details
#############

Start Date: 07-Sep-2022
Duration : 3 to 3.5 Months
Timings: 7:00 AM to 8:15 AM IST (Mon - Sat)
Class Mode : Offline & Online
Daily Running Class Notes 
Backup Videos - 6 months access
Soft Copy Material
Telegram Group For Discussion

Course Fee : 15000 INR

##############
What is DevOps
##############

-> DevOps = Development + Operations

-> DevOps is a culture / process

-> DevOps means set of practises

-> DevOps will help us in simplifying application delivery process

-> DevOps will help us in automating application build & deployment process

-> Using DevOps practises we can deliver project to client quickly and easily

-> To automate application build & deployment we will use several tools (DevOps tools)


Build Process  : Compile  & Package (Converting project into Server Understandble Format)

Server : Server is a program which is used to run our application (every body can access)

Deployment : The process of keeping application in server


-> Dev Team will take care of project development activities

-> Operations Team will take care of project deployment & deliveriy activities

-> To automate project build & deployment we will use several tools

###############
DevOps Tools
###############

SVN / Github / Bitbucket : For source code management

Maven / Gradle : Build Tool (Compile & Package)

Sonarqube / Sonarlint : Code Quality Checking ( Code Review )

Nexus / JFrog : For build artifact storage

Jenkins / Bamboos : To automate build & deployment using CI CD Pipeline

Tomcat / Jboss / IIS : It is a server to run our web applications

Docker : It is a containerization platform (Containers)

Kubernetes / Docker Swarm / Open Shift : It is an Orchestration Platform (Managing the container)

Ansible / Chef / Puppet : Configuration Management

Terraform : To create infrastructure in cloud (AWS / Azure / GCP)

Promethues / App Dynamics : Monitoring & Alerting tool

Grafana : Visulation tool (It will give dashboard to monitor our servers)

ELK Stack / Splunk : For application log monitoring

JIRA : Project Management Tool (Work assignment & tracking)



########################################
Roles & Responsibilities of DevOps Engineer
########################################

1) Creating Infrastructure (Creating Machines) in Cloud using Terraform

2) Manage Configurations in the Machines using Ansible

3) Setup Database required for the Project

4) Setup Storage Required for the Project

5) Setup Servers which are required to run our application

6) Create Git Hub Repositories required for Project

7) Manage Permissions for Repositories (Read & Write)

8) Create CI CD Pipelines using Jenkins to build & deploy our application

Note: CI CD means continuous integration & Continuous Deployment

9) Manage & Monitor CI CD Pipelines

10) Monitor and Manage our servers

11) Monitor and Manage our infrastructure

12) Monitor & manage our applications

13) Secure our infrastructure, servers & applications


##############################
AWS Introduction
##############################


-> For Every Project we need to setup infrastructure (IT Infrastructure)

-> Infrastructure means the softwares & hardwares which are required to develop & run our applications


1) We need machines (computers)

2) We need application servers to run our application

3) We need database to store our application data

4) We need to setup High Speed Network for our machines

5) We need to setup Power & Power Backup

6) We need a room to keep our machines

7) Setup Air Conditioner for server room

8) We need people to manage these servers, network, power and server room


##############################
Challenges with our Infrastructure
##############################

1) Cost
2) Maintenence
3) Scalability
4) Availability
5) Security
6) Privacy

Note: If business is not running successfully, our infrastructure will be wasted (Time waste & Money waste)

-> To over come the problems of ou Infrastructure setup , we can go for "Cloud Computing"


################
Cloud Computing
###############

-> The process of delivering IT resources over the internet on demand basis is called as Cloud Computing.

-> Instead of purchasing, owning and maintaining resources we can take the resources from Cloud Provider on Pay As You Go Pricing.

-> "Pay as you go" means pay for use (like post paid bill, credit card bill etc...)

#############################
Cloud Computing Advantages
#############################

1) Low Cost
2) Pay For Use
3) Scalability
4) Availability (24/7)
5) Reliability
6) Security
7) Unlimited Storage
8) Backup


################
Cloud Providers
###############

-> The companies which are providing IT resources over the internet are called as Cloud Providers

1) Amazon   (AWS)

2) Microsoft (AZURE)

3) Google   (GCP)

4) Salesforce (Salesforce CRM)

5) Oracle (Oracle Cloud)

6) IBM  (IBM Cloud)

7) VMWare (VMWare) 


###############
Cloud Services
###############

*************** IAAS   : Infrastructure as a service *****************

-> Cloud Provider will provide below components

Network
Storage
Virtualization
Servers

-> We have to manage below components

OS
Middleware
Runtime
Application


*******************PAAS  : Platform as a service*************

-> Cloud Provider will provide the platform to run our application
-> We just need to run our application on the platform given by provider
-> Infrastructure & Runtime will be taken care by Provider

Ex:  AWS Elastic Beanstalk


*******************SAAS  : Software as a service********************

-> We will use provider application to run our business
-> Application development, app infrastructure, maintenence will be taken caren by Provider only

Ex: google drive, zoom, Salesforce CRM, drop box


